# ToonDotNet

./: BACKLOG.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONVERSION_SUMMARY.md  DELIMITER_BUG_FIX_REPORT.md  ENCODER_SCANNER_TEST_COVERAGE.md  LICENSE  NETSTANDARD2_COMPATIBILITY.md  README.md  SECURITY.md  TEST_COVERAGE_IMPROVEMENTS.md  ToonFormat.sln
.github/upgrades/: dotnet-upgrade-plan.md
.github/workflows/: dotnet.yml
examples/ToonFormat.Example/: Program.cs  ToonDotNet.Example.csproj  ToonFormat.Example.csproj  UserData.cs
src/Toon.DotNet.CSV/: CsvToonExtensions.cs  README.md  Toon.DotNet.CSV.csproj  ToonCsv.cs
src/ToonDotNet.Excel/: ExcelToonExtensions.cs  README.md  ToonDotNet.Excel.csproj  ToonExcel.cs
src/ToonFormat/: Constants.cs  Toon.cs  ToonAsync.cs  ToonDotNet.csproj  ToonFormat.csproj  ToonStream.cs  Types.cs
src/ToonFormat/Decode/: ToonDecoder.cs  ToonParser.cs  ToonScanner.cs
src/ToonFormat/Encode/: LineWriter.cs  Normalizer.cs  Primitives.cs  ToonEncoder.cs
src/ToonFormat/Shared/: LiteralUtils.cs  StringUtils.cs  TableUtils.cs  ValidationUtils.cs
tests/ToonFormat.Tests/: DataTableEncodingTests.cs  DataTableSaveAsyncTests.cs  DebugDelimiter.csx  DebuggingTests.cs  DelimiterDetectionTests.cs  EncodeObjectAsListItem_ArrayCoverageTests.cs  FileOperationAsyncTests.cs  FileOperationTests.cs  SizeComparisonTests.cs  StreamTests.cs  TableUtilsTests.cs  TextReaderWriterTests.cs  ToonBasicTests.cs  ToonCsvTests.cs  ToonDecoderTests.cs  ToonDotNet.Tests.csproj  ToonEncoderTests.cs  ToonExcelTests.cs  ToonFormat.Tests.csproj  ToonFromJsonTests.cs  ToonParserTests.cs  ToonScannerTests.cs  ToonToJsonTests.cs  UnitTest1.cs
