<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>Toon.DotNet.Excel</PackageId>
    <Version>1.7.1</Version>
    <Authors>Charles Hunt</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CharlesHunt/ToonDotNet/tree/master/src/ToonDotNet.Excel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CharlesHunt/ToonDotNet/tree/master/src/ToonDotNet.Excel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Excel integration for ToonDotNet. Convert Excel workbooks and worksheets to and from TOON format.</Description>
    <PackageTags>toon;excel;xlsx;serialization;llm;token-efficiency</PackageTags>    
    <Title>Toon.DotNet.Excel</Title>
    <PackageIcon>hrd.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\hrd.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Toon.DotNet" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ToonDotNet.Tests" />
  </ItemGroup>

</Project>
