<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>ToonDotNet.Excel</PackageId>
    <Version>1.0.0</Version>
    <Authors>Charles Hunt</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CharlesHunt/ToonDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CharlesHunt/ToonDotNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Excel integration for ToonDotNet. Convert Excel workbooks and worksheets to and from TOON format.</Description>
    <PackageTags>toon;excel;xlsx;serialization;llm;token-efficiency</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToonFormat\ToonDotNet.csproj" />
  </ItemGroup>

</Project>
