<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    
    <!-- Package information -->
    <PackageId>Toon.DotNet</PackageId>
    <Title>ToonFormat for DotNet</Title>
    <Version>1.6.1</Version>
    <Description>Token-Oriented Object Notation (TOON) Serializer for .NET 10 — a compact, human-readable, token-efficient format optimized for LLM prompts and for MCP tool data responses. Optimised for .NET 10 but backwards compatible with earlier versions of the framework.</Description>
    <Authors>Charles Hunt</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CharlesHunt/ToonDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CharlesHunt/ToonDotNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>TOON;format;LLM;prompt;token-efficiency;data-format;serialization;tokenization;json-alternative</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See CHANGELOG.md for full release notes.</PackageReleaseNotes>
    <PackageIcon>hrd.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ToonFormat.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0|AnyCPU'">
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0|AnyCPU'">
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../../CHANGELOG.md" Pack="true" PackagePath="\" Condition="Exists('..\\..\\CHANGELOG.md')" />
    <None Include="../../LICENSE" Pack="true" PackagePath="\" Condition="Exists('..\\..\\LICENSE')" />
    <None Include="..\..\hrd.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="ToonDotNet.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="ToonDotNet.Tests" />
  </ItemGroup>

</Project>
