<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    
    <!-- Package information -->
    <PackageId>Toon.DotNet</PackageId>
    <Title>ToonFormat for DotNet</Title>
    <Version>1.2.0</Version>
    <Description>Token-Oriented Object Notation (TOON) for .NET — a compact, human-readable, token-efficient format optimized for LLM prompts and structured data.</Description>
    <Authors>Charles Hunt</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CharlesHunt/ToonDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CharlesHunt/ToonDotNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>TOON;format;LLM;prompt;token-efficiency;data-format;serialization;tokenization;json-alternative</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See CHANGELOG.md for full release notes.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0|AnyCPU'">
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0|AnyCPU'">
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../../CHANGELOG.md" Pack="true" PackagePath="\" Condition="Exists('..\\..\\CHANGELOG.md')" />
    <None Include="../../LICENSE" Pack="true" PackagePath="\" Condition="Exists('..\\..\\LICENSE')" />
  </ItemGroup>

</Project>
